
<?php

/**
 * @file
 * Install, uninstall and update hooks for page builder module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Drupal\taxonomy\Entity\Vocabulary;
use Symfony\Component\Yaml\Yaml;
use Drupal\field\Entity\FieldConfig;


function os2web_news_read_in_new_config($config_name) {
  $path = drupal_get_path('module', 'os2web_news');
  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($config_name, Yaml::parse(file_get_contents($path . '/config/optional/' . $config_name . '.yml')));
}

/**
 * Update os2web_news content type.
 */
function os2web_news_update_8001() {
  os2web_news_read_in_new_config('node.type.os2web_news');
  os2web_news_read_in_new_config('core.entity_view_display.node.os2web_news.default');
}

/**
 * Create heading field.
 */
function os2web_news_update_8002() {
  $path = drupal_get_path('module', 'os2web_news');
  $field_page_heading_yml = Yaml::parse(file_get_contents($path . '/config/optional/field.field.node.os2web_news.field_os2web_page_heading.yml'));
  if (!FieldConfig::loadByName($field_page_heading_yml['entity_type'],  $field_page_heading_yml['bundle'], $field_page_heading_yml['field_name'])) {
    FieldConfig::create($field_page_heading_yml)->save();
  }
}
